{
  "liveServer.settings.port": 5502,
  "workbench.colorCustomizations": {
    "activityBar.background": "#571230",
    "titleBar.activeBackground": "#791944",
    "titleBar.activeForeground": "#FEFCFD"
  }
}